<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        #gameboard {
            width: 100vw;
            height: 100vh;
            background-color: #171a29;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .row {
            white-space: nowrap;
        }

        .cell {
            color: #fff;
            font-weight: bold;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            margin: 3px;
            font-size: 1.5rem;
            border: 2px solid #df134b;
            transition: background-color ease .5s, box-shadow ease .3s, color ease .3s;
        }

        .cell.cell-interactive {
            border-radius: 50%;
            background-color: #df134b;
            cursor: pointer;
        }

        .cell--hover {
            color: #171a29;
            box-shadow: 0 0 10px #df134b;
        }

        .cell:hover {
            color: #fff;
            background-color: #bf4c6c;
            border-color: #bf4c6c;
        }

        .cell.selected {
            background-color: transparent;
            color: #fff;
        }

        .cell.cell-result {
            background-color: transparent;
            border-radius: 0;
            border-color: rgba(255,255,255,.5);
            cursor: not-allowed;
        }

        .cell.cell-placeholder {
            background-color: transparent;
            color: transparent;
            border-color: transparent;
            cursor: default;
        }

        #bottom-panel {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            padding: 5px;
        }

        button {
            background-color: #df134b;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 1.5rem;
            padding: .5rem;
            cursor: pointer;
        }
        
        #select-level {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10;
            border: none;
            -webkit-appearance: none;
            padding: 5px 15px;
            font-family: inherit;
            font-size: 1.3rem;
            border-radius: 5px;
            background-color: #df134b;
            color: #fff;
            cursor: pointer;
        }

        #select-level:focus, #select-level:active {
            outline: none;
        }

        #select-level option {
            font-size: 1rem;
            background-color: #171a29;
        }

        #select-level option:active, #select-level option:hover {
            background-color: #fff;
        }

        .cell.done {
            background-color: yellow;
            color: #171a29;
        }

        .cell.animate {
            animation: pulse 2s infinite;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(223,19,75,0.8);
            }
            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(223,19,75,0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(223,19,75,0);
            }
            }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(223,19,75,0.8);
                box-shadow: 0 0 0 0 rgba(223,19,75,0.4);
            }
            70% {
                -moz-box-shadow: 0 0 0 10px rgba(223,19,75,0);
                box-shadow: 0 0 0 10px rgba(223,19,75,0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(223,19,75,0);
                box-shadow: 0 0 0 0 rgba(223,19,75,0);
            }
        }
    </style>
</head>
<body>
    <select name="selec-level" id="select-level">
        <option value="1" selected="selected">Junior</option>
        <option value="2">Middle</option>
        <option value="3">Senior</option>
    </select>
    <div id="gameboard">
        <div id="table"></div>
    </div>
    <div id="bottom-panel">
        <button type="button" onclick="rullo.reinit();">Refresh</button>
        <button type="button" onclick="rullo.newGame();">New Game</button>
        <button type="button" onclick="rullo.showResult();">Show Result</button>
    </div>
</body>
<script>
    (function(window,document){
    'use strict';
    let gameBoard = {
        dimension: 0,
        correctValues: [],
        filledValues: [],
        summY: [],
        summX: [],
        correctRows: [],
        correctColumns: [],
        level: 1,
    };

    let timeout = null;

    function throwCoin() {
        return Math.random() > 0.35;
    }

    function randomValueInRange() {
        return Math.floor(Math.random() * ( 20 - 1 ) + 1);
    }

    function getCellValue() {
        return throwCoin() ? 0 : randomValueInRange();
    }

    function createCell(x,y,value) {
        let cell =  document.createElement('SPAN');
        cell.classList.add('cell', 'row-' + x, 'col-' + y, 'cell-interactive');
        cell.innerText = value;
        return cell;
    }
    
    function generateCorrectValues() {
        gameBoard.correctValues = [];
        gameBoard.filledValues = [];
        gameBoard.summX = new Array(gameBoard.dimension);
        gameBoard.summY = new Array(gameBoard.dimension);
        let randomValue;

        for ( let x = 0; x < gameBoard.dimension; x++ ) {
            gameBoard.correctValues[x] = [];
            gameBoard.filledValues[x] = [];

            for ( let y = 0; y < gameBoard.dimension; y++ ) {
                randomValue = getCellValue();
                
                if ( 0 === randomValue ) {
                    gameBoard.filledValues[x][y] = randomValueInRange();
                    gameBoard.correctValues[x][y]= 0;
                } else {
                    gameBoard.correctValues[x][y] = gameBoard.filledValues[x][y] = randomValue;
                }
                
                gameBoard.summX[y] = 'undefined' === typeof gameBoard.summX[y] ? randomValue : gameBoard.summX[y]+=randomValue;
                gameBoard.summY[x] = 'undefined' === typeof gameBoard.summY[x] ? randomValue : gameBoard.summY[x]+=randomValue;
            }
        }
    }

    function createPlaceholderCell() {
        let placeholderCell = document.createElement('span');
        placeholderCell.classList.add('cell', 'cell-placeholder');
        placeholderCell.innerText = '-';
        return placeholderCell;
    }

    function createResultRow() {
        let resultRow = document.createElement('div');
        resultRow.classList.add('row', 'r-result');
        gameBoard.summX.map((value, index) => {
            if ( 0 === index ) {
                resultRow.append(createPlaceholderCell());
            }

            let resultRowCell = document.createElement('span');
            resultRowCell.classList.add('cell', 'cell-res-' + index, 'cell-result');
            resultRowCell.innerText = value;
            resultRow.append(resultRowCell);

            if ( (gameBoard.dimension - 1) === index ) {
                resultRow.append(createPlaceholderCell());
            }
        });

        return resultRow;
    }

    function createResultCell(index) {
        let resultCell = document.createElement('span');
        resultCell.classList.add('cell', 'cell-result');
        resultCell.innerText = gameBoard.summY[index];
        return resultCell;
    }

    function renderGameboard() {
        let target = document.getElementById('table');
        gameBoard.filledValues.map((line, x) => {
            if ( 0 === x ) {
                target.append(createResultRow());
            }

            let row = document.createElement('div');
            row.classList.add('row', 'r-' + x);
            line.map((column, y) => {
                if ( 0 === y ) {
                    row.append(createResultCell(x));
                }

                row.append(createCell(x,y,column));

                if ( (gameBoard.dimension - 1) === y ) {
                    row.append(createResultCell(x));
                }
            });
            target.append(row);

            if ( ( gameBoard.dimension - 1 ) === x ) {
                target.append(createResultRow());
            }
        });
    }

    function createGameBoard(size) {
        const minDimension = 3 === gameBoard.level ? 7 : 5;
        gameBoard.dimension = 'number' === typeof size && ! isNaN(size) ? Math.min(Math.max(size, minDimension), 10) : minDimension;
        generateCorrectValues();
        renderGameboard();
        addListeners();
    }

    function reducer(sum,current) {
        return sum + ( current.classList.contains('selected') ? 0 : parseInt(current.innerText) );
    }

    function destroy() {
        const level = gameBoard.level;
        gameBoard = {
            dimension: 0,
            correctValues: [],
            filledValues: [],
            summY: [],
            summX: [],
            correctRows: [],
            correctColumns: [],
            level,
        };
        removeListeners();
        document.getElementById('table').innerHTML = '';
        clearTimeout(timeout);
    }

    function findCorrectCell() {
        let row, col = 0;
        for (let i = 0; i < gameBoard.dimension; i++) {
            row = document.getElementsByClassName('row-' + i);
            
            const filtered = [...row].filter((elem) => {
                const currCol = +elem.classList[2].split('-').pop();
                if ( ! elem.classList.contains('selected') && gameBoard.correctValues[i][currCol] === 0 ) {
                    col = currCol;
                    return true;
                }

                return false;
            });

            if ( filtered.length ) {
                return [i, col];
            }
        }

        return null;
    }

    function openRandomCell() {
        if (null !== timeout) {
            clearTimeout(timeout);
        }

        const correctCell = findCorrectCell();

        if (null !== correctCell) {
            timeout = setTimeout(() => {
                document.getElementsByClassName('row-' + [correctCell[0]] + ' col-' + correctCell[1] )[0].classList.add('animate');
            }, 10000);
        }
    }

    function checkAsDone(HTMLCollection) {
        if (3 === gameBoard.level) {
            return;
        }

        [...HTMLCollection].map(elem => {
            if ( ! elem.classList.contains('done') ) {
                elem.classList.add('done');
            }
        });
    }

    function uncheckDone(HTMLCollection) {
        if (3 === gameBoard.level) {
            return;
        }

        [...HTMLCollection].map(elem => {
            if ( elem.classList.contains('done') ) {
                elem.classList.remove('done');
            }
        });
    }

    function workWithClicked() {
        if ( this.classList.contains('animate') ) {
            this.classList.remove('animate');
        }

        this.classList.toggle('selected');
        let rowNumber = +this.classList[1].split('-').pop(),
            colNumber = +this.classList[2].split('-').pop(),
            rowTotalCell = this.closest('.row').getElementsByClassName('cell-result'),
            rowTotalSum = +rowTotalCell[0].innerText,
            colTotalCell = document.getElementsByClassName('cell-res-' + colNumber),
            colTotalSum = +colTotalCell[0].innerText,
            rowSubtotalSum = 0,
            colSubtotalSum = 0;

        rowSubtotalSum = [...document.getElementsByClassName(this.classList[1])].reduce(reducer, 0);
        colSubtotalSum = [...document.getElementsByClassName(this.classList[2])].reduce(reducer, 0);

        if ( rowTotalSum === rowSubtotalSum ) {
            gameBoard.correctRows.push(rowNumber);
            checkAsDone(rowTotalCell);
        } else if ( gameBoard.correctRows.indexOf(rowNumber) !== -1 ) {
            gameBoard.correctRows.splice(gameBoard.correctRows.indexOf(rowNumber), 1);
            uncheckDone(rowTotalCell);
        }

        if ( colTotalSum === colSubtotalSum ) {
            gameBoard.correctColumns.push(colNumber);
            checkAsDone(colTotalCell);
        } else if ( gameBoard.correctColumns.indexOf(colNumber) !== -1 ) {
            gameBoard.correctColumns.splice(gameBoard.correctColumns.indexOf(colNumber), 1);
            uncheckDone(colTotalCell);
        }

        if ( gameBoard.dimension === gameBoard.correctRows.length && gameBoard.dimension === gameBoard.correctColumns.length ) {
            setTimeout(function(){
                alert( 'You win!' );
                destroy();
            },500);
        }

        if ( 1 === gameBoard.level ) {
            openRandomCell();
        }
    }

    function changeLevel(e) {
        const value = +this.value;
        gameBoard.level = Math.min(3, Math.max(value, 1));
        rullo.init(gameBoard.dimension);
    }

    function addListeners() {
        [...document.getElementsByClassName('cell-interactive')].map((element) => {
            element.addEventListener('mouseover', function() {
                [...document.getElementsByClassName(this.classList[1])].map((elem)=> {
                    elem.classList.add('cell--hover');
                });
                [...document.getElementsByClassName(this.classList[2])].map((elem)=> {
                    elem.classList.add('cell--hover');
                });
            });

            element.addEventListener('mouseleave', function() {
                [...document.getElementsByClassName(this.classList[1])].map((elem)=> {
                    elem.classList.remove('cell--hover');
                });
                [...document.getElementsByClassName(this.classList[2])].map((elem)=> {
                    elem.classList.remove('cell--hover');
                });
            });

            element.addEventListener('click', workWithClicked);
        });

        document.getElementById('select-level').addEventListener('change', changeLevel);
    }

    function addHoverClass() {
        [...document.getElementsByClassName(this.classList[1])].map((elem)=> {
            elem.classList.add('cell--hover');
        });
        [...document.getElementsByClassName(this.classList[2])].map((elem)=> {
            elem.classList.add('cell--hover');
        });
    }

    function removeHoverClass() {
        [...document.getElementsByClassName(this.classList[1])].map((elem)=> {
            elem.classList.remove('cell--hover');
        });
        [...document.getElementsByClassName(this.classList[2])].map((elem)=> {
            elem.classList.remove('cell--hover');
        });
    }

    function toggleSelectedClass() {
        this.classList.toggle('selected')
    }

    function removeListeners() {
        [...document.getElementsByClassName('cell')].map((element) => {
            element.removeEventListener('mouseover', addHoverClass);
            element.removeEventListener('mouseleave', removeHoverClass);
            element.removeEventListener('click', toggleSelectedClass);
        });

        document.getElementById('select-level').removeEventListener('change', changeLevel);
    }

    document.addEventListener('DOMContentLoaded', function(){
        window.rullo = {
            init: function(size){
                this.destroy();
                size = 'undefined' === typeof size ? 1 : parseInt(size);
                createGameBoard(size);
            },
            destroy: destroy,
            reinit: function(){
                let size = gameBoard.dimension;
                this.init(size);
            },
            tooltip: function(){},
            newGame: function(){
                let dimension = prompt('Вкажіть бажану розмірність (не менше 5)', 5);
                if ( dimension ) {
                    this.init(dimension.replace(/\D/ig, ''));
                }
            },
            showResult: function(){
                console.log('//TODO');
            },
        };

        rullo.init(5);
    });
})(window, document);
</script>
</html>
